\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Envelope Detector}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voltage Regulator}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Voltage Ripple}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Values obtained}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DC Output}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output of the Envelope Detector}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ouput Deviation}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Values and comparison}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
