\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDC converter circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{ACDC converter circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical Components used and respective cost in MU\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:material}{{1}{2}{Electrical Components used and respective cost in MU\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope Detector}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the voltage at the ends of the capacitor in one half period\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Envelope Detector}{{2}{3}{Evolution of the voltage at the ends of the capacitor in one half period\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage Regulator}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the voltage at the ends of the 26 diodes during 5 semi-periods\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Voltage Rectifier}{{3}{4}{Evolution of the voltage at the ends of the 26 diodes during 5 semi-periods\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage Ripple}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2}{{2.3}{4}{Voltage Ripple}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of DC Output (V). Ripple Value (V).\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:teovalues}{{2}{4}{Value of DC Output (V). Ripple Value (V).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilations in the final voltage - ripple\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ripple}{{4}{5}{Oscilations in the final voltage - ripple\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Values obtained}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Voltage Value of DC Output (V). Ripple Value (Max-Min) (V). Cost of Circuit (MU). Merit of Circuit.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:simvalues}{{3}{5}{Average Voltage Value of DC Output (V). Ripple Value (Max-Min) (V). Cost of Circuit (MU). Merit of Circuit.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DC Output}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DC Output for 200ms\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acdc}{{5}{6}{DC Output for 200ms\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output of the Envelope Detector}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the Envelope Detector for 200ms\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:envelope}{{6}{7}{Output of the Envelope Detector for 200ms\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ouput Deviation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output AC component + DC deviation for 200ms in uVolts\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deviation}{{7}{8}{Output AC component + DC deviation for 200ms in uVolts\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Values and comparison}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  {Simulation}} Average Voltage Value of DC Output (V). Deviation value (V). Ripple Value (Max-Min) (V). Cost of Circuit (MU). Merit of Circuit.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{ngspice}{{4}{9}{{\bf {Simulation}} Average Voltage Value of DC Output (V). Deviation value (V). Ripple Value (Max-Min) (V). Cost of Circuit (MU). Merit of Circuit.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  {Theoretical}} Value of DC Output (V). Ripple Value (V). Deviation value (V). \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{analise teorica - ponto 2}{{5}{9}{{\bf {Theoretical}} Value of DC Output (V). Ripple Value (V). Deviation value (V). \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
